user nginx;

events {
    worker_connections 1000;
}

http {
    upstream app {
        # Se especifica el nombre del servicio "a_t" y el puerto "80"
        server a_t:80;
    }

    server {
        listen 8081;

        location / {
            # Aquí se establece el balanceo de carga
            # Se utiliza el algoritmo de round-robin (predeterminado)
            # para distribuir las solicitudes entre las instancias
            proxy_pass http://app;
        }
    }
}
